<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnExportPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export PDF"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvDetailNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvDetailNoHp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDetailKendaraan"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDetailPlat"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDetailKapasitas"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivFotoSopir"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/ivFotoKendaraan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>
        <ImageView
            android:id="@+id/ivFotoSim"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>
        <ImageView
            android:id="@+id/ivFotoStnk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"/>



    </LinearLayout>
</ScrollView>
