<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar"
    android:padding="24dp"
    tools:context=".activities.LoginActivity">

    <!-- Logo -->


    <!-- Judul Login -->

    <!-- Subjudul -->

    <!-- Background kotak Email -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Login Here"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Email Field -->
    <ImageView
        android:id="@+id/imageKotakEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:srcCompat="@drawable/kotak" />

    <!-- Background kotak Password -->

    <!-- Password Field -->

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="text|textEmailAddress|textAutoComplete|textAutoCorrect"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#62000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imageKotakEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageKotakEmail"
        app:layout_constraintVertical_bias="0.437" />

    <ImageView
        android:id="@+id/imageKotakPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageKotakEmail"
        app:srcCompat="@drawable/kotak" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#0B0B0B"
        android:textColorHint="#62000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imageKotakPassword"
        app:layout_constraintEnd_toStartOf="@id/togglePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageKotakPassword" />

    <!-- Eye Icon Toggle -->
    <ImageView
        android:id="@+id/togglePassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye_off"
        android:contentDescription="Toggle Password"
        app:layout_constraintEnd_toEndOf="@id/imageKotakPassword"
        app:layout_constraintTop_toTopOf="@id/imageKotakPassword"
        app:layout_constraintBottom_toBottomOf="@id/imageKotakPassword"
        android:layout_marginEnd="16dp" />

    <!-- Tombol Masuk -->

    <!-- Tombol Buat Akun Baru -->

    <!-- Tombol Lupa Password -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/teal_700"
        android:elevation="6dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageKotakPassword" />

    <Button
        android:id="@+id/btnToRegister"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        android:fontFamily="@font/poppins"
        android:text="Buat akun baru"
        android:textColor="#040000"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Selamat datang di Contract Farming!"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToRegister">

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:contentDescription="Login dengan Google"
            android:src="@drawable/common_google_signin_btn_icon_light_focused" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Lanjutkan dengan"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToRegister" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:fontFamily="@font/poppins"
        android:text="Lupa password?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageKotakPassword"
        app:layout_constraintVertical_bias="0.205" />


</androidx.constraintlayout.widget.ConstraintLayout>