<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboxVerifikasi"
            android:text="Petani/Admin Poktan telah mengirimkan surat klaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/checkboxVerifikasi2"
            android:text="Dana cadangan tersedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/checkboxVerifikasi3"
            android:text="Petani pernah menabung dana cadangan sesuai minimal yang ditentukan fasilitator (Misal: 3 kali menabung)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCatatan"
            android:hint="Catatan (opsional / alasan tolak)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnUploadBukti"
            android:text="Upload Bukti Pembayaran"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBarBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBayar"
                android:text="Bayar"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnTolak"
                android:text="Tolak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
