<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#C2F4F4F4"
    android:orientation="vertical"
    android:elevation="3dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtLahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtWaktuDibutuhkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtJarakWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jarak waktu"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtProgres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btnValidasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_margin="4dp"
        android:text="Validasi" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginTop="8dp"
        android:columnOrderPreserved="false">


        <Button
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:text="Chat" />

        <Button
            android:id="@+id/btnLihatKontrak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:text="Kontrak" />

        <Button
            android:id="@+id/btnLihatLahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:text="Lahan" />

    </GridLayout>
    <Button
        android:id="@+id/btnGantiRugi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Ajukan Ganti Rugi"
        android:backgroundTint="@color/red"/>

</LinearLayout>
