<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_background"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/txtVoucherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtVoucherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi voucher"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/txtVoucherTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hingga"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
