<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_produk_card"
    android:padding="8dp"
    android:elevation="2dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="Produk"
        android:clipToOutline="true"
        android:foreground="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/textNamaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="6dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textHargaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/hijau"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/textTerjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingTop="2dp" />
</LinearLayout>
