<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#C2F4F4F4"
    android:orientation="vertical"
    android:elevation="3dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtPerusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txtPoktan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtLahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtProgres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtJumlahKlaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/teal_700" />
    <TextView
        android:id="@+id/txtCatatanKlaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan Klaim"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/txtCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"

        android:padding="8dp">

        <Button
            android:id="@+id/btnValidasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:layout_marginBottom="16dp"
            android:text="Validasi" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/hijau"
            android:backgroundTint="@color/hijau"
            android:text="Chat" />

        <Button
            android:id="@+id/btnLihatKontrak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Lihat" />
        <!-- Tombol Klaim Dana Cadangan -->
        <Button
            android:id="@+id/btnKlaimDana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Validasi Klaim Dana"
            android:backgroundTint="@color/red"
            android:visibility="gone"
            android:textColor="@android:color/white"/>
        <!-- default hidden, tampil sesuai kondisi -->
    </LinearLayout>
</LinearLayout>
