<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white">

        <!-- LinearLayout utama: horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Logo -->


            <!-- Container Kanan: vertikal -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Baris atas: kebutuhan + jumlah kebutuhan -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvKebutuhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jagung |"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#424242" />

                    <TextView
                        android:id="@+id/tvJumlahKebutuhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="10 ton"
                        android:textSize="14sp"
                        android:textColor="#424242" />
                </LinearLayout>

                <!-- Baris bawah: nama perusahaan -->
                <TextView
                    android:id="@+id/tvNamaPerusahaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PT Agro Makmur"
                    android:textSize="14sp"
                    android:textColor="#212121"
                    android:layout_marginTop="4dp" />


            </LinearLayout>
        </LinearLayout>

        <!-- Garis bawah pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Bagian sisanya di bawah garis -->



        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 4.200 /kg"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu: 60 hari"
            android:textSize="13sp"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/tvJumlahKontrak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35 kontrak"
            android:textSize="13sp"
            android:textColor="#757575" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/layoutSyaratTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvTimeUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diunggah: 01 Juni 2025, 10:15"
            android:textSize="13sp"
            android:textColor="#757575" />
        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:background="@color/teal_700"
                android:padding="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textSize="12sp"
                android:layout_weight="1"
                android:background="@color/red"
                android:padding="6dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
