<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/shimmerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#C0C0C0" />

</com.facebook.shimmer.ShimmerFrameLayout>
